<!--pages/border/border.wxml-->
<swiper indicator-dots='true' autoplay='true' interval='5000' duration='1000' style='height:480rpx;'>
  <swiper-item wx:for="{{ boards[0].movies }}" wx:key="id">
    <navigator url="../item/item">
      <image src="{{item.images.large}}" mode="aspectFill" style='width:100%;'/>
    </navigator>
  </swiper-item>
</swiper>
<view class='board' scroll-y="true">
  <block wx:for="{{boards}}" wx:key="key">
    <view class='board-item'>
      <navigator url='../list/list'>
        <view class='title'>
          <text>{{ item.title }}</text>
          <image src='../../images/arrowright.png' mode='aspectFill'/>
        </view>
      </navigator>
      <scroll-view class='content' scroll-x='true'>
        <view class='inner'>
          <navigator wx:for="{{ item.movies }}" wx:key="id" url="../item/item">
            <view class='movie-item'>
              <image src='{{item.images.large}}' mode='aspectFill'/>
              <text>{{item.title}}</text>
            </view>
          </navigator>
        </view>
      </scroll-view>
    </view>
  </block>
</view>